<!DOCTYPE html>
<html lang="en">

<head>
    <title>financebyak</title>
    <!--Link to CSS -->
    <link href="../static/style.css" rel="stylesheet" />

    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.0/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        var socket;
        $(document).ready(function() {
            socket = io.connect('http://' + document.domain + ':' + location.port + '/chat');
            socket.on('connect', function() {
                socket.emit('join', {});
            });
            socket.on('status', function(data) {
                $('#chat').val($('#chat').val() + '<' + data.msg + '>\n');
                $('#chat').scrollTop($('#chat')[0].scrollHeight);
            });
            socket.on('message', function(data) {
                $('#chat').val($('#chat').val() + data.msg + '\n');
                $('#chat').scrollTop($('#chat')[0].scrollHeight);
            });
            $('#send').click(function(e) {
                text = $('#text').val();
                $('#text').val('');
                socket.emit('text', {
                    msg: text
                });
            });
        });

        function leave_room() {
            socket.emit('left', {}, function() {
                socket.disconnect();
                // go back to the login page
                window.location.href = "{{ url_for('index') }}";
            });
        }
    </script>
</head>
<style>
    .btn {
        padding: 6px;
        font-size: 16px;
        background: rgb(66, 66, 66);
        border-radius: 5px;
        color: whitesmoke;
        transition-delay: 0.1s;
    }
    
    .btn:hover {
        background-color: aquamarine;
        color: black;
    }
    
    #text {
        padding: 6px;
        width: 350px;
    }
    
    .pro {
        color: black;
        font-size: 45px;
    }
    
    .proj {
        font-size: 35;
    }
    
    .text-center {
        background-size: 100%;
        background-image: url('https://greens.org.au/sites/greens.org.au/files/field/image/00nature-field-agriculture-cereals.jpg');
    }
</style>

<body class="text-center">

    <div class="chatwindow">
        <h2 class="pro">FinanceSimplified</h2>
        <h2 class="proj">Room : {{session['room']}}</h2><br>
        <textarea id="chat" cols="100" rows="20" placeholder="No messages yet. Start one..."></textarea><br /><br />
        <input type="text" id="text" placeholder="Enter your message here" />
        <button type="button" id="send" class="btn btn-success">SEND</button><br /><br />
        <center><button type="button" class="btn btn-danger" onclick=leave_room()>Leave this Chat</button></center>
    </div>
</body>

</html>